<!doctype html>
<html lang="en">
<head>
    <link href='http://fonts.googleapis.com/css?family=Lato:400,100,300,900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="prism.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Paradeiser</title>
    <style>
        body, html{
            background: #ffffff;
            margin: 0;
            padding: 0;
        }

        *{
            box-sizing: border-box;
            font-family: 'Lato', sans-serif;
            position: relative;
        }

        .orange h1, .orange h3, .orange b, .orange p{
            color: #fff;
        }

        h1, h3, p, input, a.button, i, b{
            color: #9B9B9B;
        }

        .center{
            width: 100%;
            text-align: center;
            line-height: 0;
        }
        
        .hero{
            max-width: 640px;
            margin: 0 auto;
            padding: 100px 0;
        }
        
        .orange{
            background: url("img/back.svg") center center, url("img/noise.png") center center;
            background-size: cover;
        }

        h1{
            margin: 10px 0;
            font-weight: 300;
            font-size: 60px;
            line-height: 1.2;
        }

        h2{
            /* The best mobile navi: */
            font-size: 36px;
            font-weight: 300;
            color: #9B9B9B;
            line-height: 46px;
        }

        h3{
            margin: 0;
            font-weight: 300;
            font-size: 30px;
            line-height: 1.2;
        }

        h3 a, p a{
            color: #9B9B9B;
        }

        p{
            margin: 0;
            line-height: 1.2;
        }

        ul{
            text-align: left;
            color: #9B9B9B;
            line-height: 1.6;
        }

        code{
            font-size: 12px;
            line-height: 1.2em;
        }

        b{
            font-weight: 900;
        }

        i{
            font-size: 12px;
            font-weight: 300;
        }

        img{
            line-height: 0;
            max-width: 100%;
            height: auto;
            margin: 0;
            z-index: 50;
        }

        .mockup{
            line-height: 0;
            margin: 0;
            padding: 0;
        }

        a.button{
            display: inline-block;
            background: #3D3D3D;
            padding: 25px 20px;
            border: 0;
            margin: 20px;
            font-size: 16px;
            text-align: center;
            border-radius: 4px;
            width: 225px;
            text-decoration: none;
            background: #F5A623;
            box-shadow: 0px 2px 0px 0px #E78215;
            color: #fff;
            transition: background 0.2s;
        }
        a.button:hover{
            background: #F59B0A;
            color: #fff;
        }
        
        .twitter{
            margin-top: 40px;
        }

        .text{
            text-align: left;
        }

        .text h3{
            color: #E78215;
            margin-bottom: 25px;
        }

        .text h3 a{
            color: #F59B0A;
        }

        .text p{
            font-size: 20px;
            font-weight: 300;
            margin-bottom: 20px;
        }

        .full-width, .half-width{
            padding: 0 20px;
        }

        .full-width h3, .half-width h3{
            font-size: 24px;
        }

        .full-width{
            width: 100%;
            clear: both;
        }

        .half-width{
            width: 50%;
            margin: 20px 0;
            display: inline-block;
            float: left;
        }

        a, ul a, p a{
            color: #F5A623;
        }

        a:hover, ul a:hover, p a:hover{
            color: #E78215;
        }


        @media (max-width: 500px) {
            h1{
                font-size: 35px;
            }
            h2{
                font-size: 20px;
            }
            h3{
                font-size: 22px;
            }
            .wowbox p{
                font-size: 16px;
            }

            .half-width{
                width: 100%;
            }
        }

        .cf:before,
        .cf:after {
            content: " "; /* 1 */
            display: table; /* 2 */
        }

        .cf:after {
            clear: both;
        }


    </style>
    <link rel="stylesheet" href="bower_components/Paradeiser/dist/min/paradeiser.min.css">
</head>
<body>
<nav class="paradeiser">
    <a href="http://lucidlemon.github.io/paradeiser/">
        <img src="img/logo.svg" alt="Logo of Paradeiser" class="logo">
    </a>
    <a href="http://danielwinter.at" target="_blank">
        <div class="paradeiser_icon_canvas">
            <img src="img/daniel.svg" alt="Navigate to Daniel Winters Page">
        </div>
        <span>Daniel</span>
    </a>
    <a href="https://github.com/lucidlemon/paradeiser">
        <div class="paradeiser_icon_canvas">
            <img src="img/github.svg" alt="Github Repo">
        </div>
        <span>Github</span>
    </a>
    <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=QMDCLRUXREX2W">
        <div class="paradeiser_icon_canvas">
            <img src="img/paypal.svg" alt="Donate">
        </div>
        <span>Donate</span>
    </a>

    <!-- and include the dropdown aswell -->
    <span class="paradeiser_dropdown">
        <a href="#paradeiser-more" id="paradeiser-dropdown">
            <div class="paradeiser_icon_canvas">
                <img src="img/menu_overflow.svg" alt="">
            </div>
            <span>More</span>
        </a>
        <ul class="paradeiser_children" id="paradeiser-more">
            <li><a href="https://varys.io">Varys.io</a></li>
            <li><a href="https://userbrain.net">Userbrain.net</a></li>
            <li class="paradeiser-hidden-desktop"><a href="#">Hidden on desktop</a></li>
            <li class="paradeiser-hidden-tablet"><a href="#">Hidden on tablet</a></li>
            <li class="paradeiser-hidden-phone"><a href="#">Hidden on phone</a></li>
            <li id="greybox"><a href="#!"></a></li>
        </ul>
    </span>
</nav>

<div class="orange">
    <div class="center hero">
        <h3>the web became <b>fat</b>.</h3>
        <h1>let's put it on a diet.</h1>
        <h3>get rid of those <b>burgers</b>.</h3>
    </div>

    <div class="center">
        <p>Meet Paradeiser.</p>
        <img src="https://raw.github.com/lucidlemon/paradeiser/master/demo/mockup_03.png" width="411" alt="" class="mockup">
    </div>
</div>

<div class="center hero">
    <h2>The best mobile navigation on this planet.<br>
        1.3kb of pure joy. CSS Only.</h2>

    <a href="paradeiser.zip" class="button" target="_blank" id="download" onclick="ga('send', 'event', 'button', 'click', 'download zip');">download</a>
    <a href="https://github.com/lucidlemon/paradeiser" class="button" target="_blank">github</a>

    <p><i>or just go with the flow</i><br>
    bower install Paradeiser</p>

    <br>

    <div class="twitter"><p>Share the love!</p>
        <a href="https://twitter.com/share" class="twitter-share-button"
           data-text="Paradeiser | The best #Hamburger menu alternative yet" data-via="dkreide" data-size="large"
           data-hashtags="paradeiser">Tweet</a>
        <script>!function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0], p = /^http:/.test(d.location) ? 'http' : 'https';
            if (!d.getElementById(id)) {
                js = d.createElement(s);
                js.id = id;
                js.src = p + '://platform.twitter.com/widgets.js';
                fjs.parentNode.insertBefore(js, fjs);
            }
        }(document, 'script', 'twitter-wjs');</script>
    </div>
</div>

    <div class="center hero text">
        <div class="full-width">
            <h3>The Hamburgermenu has <a target="_blank" href="http://deep.design/the-hamburger-menu/">proven to be bad</a>.</h3>

            <p>Not only is the icon still not widely recognized and therfore a major usability flaw, it also hides all
                the links on the website for 3 damn lines.</p>

            <p>With Paradeiser you are forced to display 3-5 of your major links directly to the user, making it more
                appealing to click one of them for further information.</p>

            <p><b>Examples of Paradeiser in usage:</b></p>

            <ul>
                <li><a target="_blank" href="http://blumenkunst.at">Blumenkunst.at</a></li>
                <li><a target="_blank" href="https://gaumengut.at">Gaumengut.at</a></li>
            </ul>
        </div>

        <div class="half-width">
            <h3>Small and Easy to use</h3>

            <p>With only 1.3kb gzipped in a single
                request Paradeiser is one of the
                easiest to implement navigations.</p>
        </div>

        <div class="half-width">
            <h3>CSS only. No JS required.</h3>

            <p>Forget handling with jQuery or Javascript.
                Paradeiser is CSS only. SCSS is available for customizations as well.</p>
        </div>

        <div class="half-width">
            <h3>Overflow Menu</h3>

            <p>Yes, there is still a hamburger-like
                navigation implemented as well.
                You might want to put less important
                links like Terms and Conditions there.
                But since it resides next to other nav
                links the recognition is greatly improved.</p>
        </div>

        <div class="half-width">
            <h3>Mobile and/or Desktop</h3>

            <p>Paradeiser is designed to be used on Mobile Screens as well as Desktops. To further improve your navigation hiding classes are here to use: Hide certain links on mobile and put them into the overflow and vice versa.</p>
        </div>

        <div class="full-width">
            <h3>Automatic hiding of the navbar using Headroom.js</h3>
            <p>Although Paradeiser itself is usable without any JS at all, Headroom.js enhances its experience a lot by providing automatic hiding on scrolling, as you can see on this page. The implementation is fairly simple, be sure to check out <a href="https://github.com/lucidlemon/paradeiser/blob/master/demo/demo5.html" target="_blank">the demo</a> for an in-depth demo on this topic.</p>
        </div>

        <div class="cf"></div>
    </div>

    <div class="center hero">
        <h3>embed.</h3><br>
        <p>first load up the style into your html header</p>
        <pre><code class="language-markup">&lt;link rel="stylesheet" href="//cdn.danielwinter.at/paradeiser/min/paradeiser.min.css"></code></pre>
        <p><br>Or if you downloaded the css onto your own server</p>
        <pre><code class="language-markup">&lt;link rel="stylesheet" href="paradeiser.min.css"></code></pre>

        <p><br>then paste in the menu itself</p>

<pre><code class="language-markup">
&lt;nav class="paradeiser">
    &lt;a href="#">
        &lt;img src="logo.png" alt="Logo" class="paradeiser_logo">
    &lt;/a>
    &lt;a href="#">
        &lt;div class="paradeiser_icon_canvas">
            &lt;img src="img/menu_home.svg" alt="Navigate to Home">
        &lt;/div>
        &lt;span>Home&lt;/span>
    &lt;/a>
    &lt;a href="#">
        &lt;div class="paradeiser_icon_canvas">
            &lt;img src="img/menu_shop.svg" alt="Navigate to Shop">
        &lt;/div>
        &lt;span>Shop&lt;/span>
    &lt;/a>

    &lt;!-- paste in as many links as you want -->

    &lt;!-- and include the dropdown aswell -->
    &lt;div class="paradeiser_dropdown">
        &lt;a href="#paradeiser-more" id="paradeiser-dropdown">
            &lt;div class="paradeiser_icon_canvas">
                &lt;img src="img/menu_overflow.svg" alt="">
            &lt;/div>
            &lt;span>More&lt;/span>
        &lt;/a>
        &lt;ul class="paradeiser_children" id="paradeiser-more">
            &lt;li>&lt;a href="#">Terms of Service&lt;/a>&lt;/li>
            &lt;li>&lt;a href="#">About Us&lt;/a>&lt;/li>
            &lt;li>&lt;a href="#">Yolo&lt;/a>&lt;/li>
            &lt;li class="paradeiser-hidden-desktop">&lt;a href="#">Hidden on desktop&lt;/a>&lt;/li>
            &lt;li class="paradeiser-hidden-tablet">&lt;a href="#">Hidden on tablet&lt;/a>&lt;/li>
            &lt;li class="paradeiser-hidden-phone">&lt;a href="#">Hidden on phone&lt;/a>&lt;/li>
            &lt;li id="greybox">&lt;a href="#!">&lt;/a>&lt;/li>
        &lt;/ul>
    &lt;/div>
&lt;/nav>
</code></pre>
    </div>

<div class="center hero">
        <h3>Optional: Turn on automatic hiding of the navbar using Headroom.js</h3>
<pre><code class="language-markup">
    &lt;script src="//cdnjs.cloudflare.com/ajax/libs/headroom/0.7.0/headroom.min.js">&lt;/script>
</code></pre>

    <p>And then</p>

<pre><code class="language-javascript">
    // enabling to open the overflow menu as the pure css link
    // would toggle a scroll and therefore hide the menu
    document.getElementById("paradeiser-dropdown").addEventListener("click", function(event){
        // stopping the scroll
        event.preventDefault();
        // toggling the class
        document.getElementById("paradeiser-more").classList.toggle("open");
    });

    // hide the menu on click onto greybox
    document.getElementById("greybox").addEventListener("click", function(event){
        // stopping the scroll
        event.preventDefault();
        // toggling the class
        document.getElementById("paradeiser-more").classList.remove("open");
    });

    // enabling headroom
    var myElement = document.querySelector(".paradeiser");
    var headroom  = new Headroom(myElement, {
        tolerance : 5,
        onUnpin : function() {
            document.getElementById("paradeiser-more").classList.remove("open");
        }
    });
    headroom.init();
</code></pre>
</div>



<div class="center hero">
    <h3>Made with ❤ by <a target="_blank" href="http://danielwinter.at/">Daniel Winter</a></h3>
</div>



<script src="prism.js"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/headroom/0.7.0/headroom.min.js"></script>
<script>
// enabling to open the overflow menu as the pure css link
// would toggle a scroll and therefore hide the menu
document.getElementById("paradeiser-dropdown").addEventListener("click", function(event){
    // stopping the scroll
    event.preventDefault();
    // toggling the class
    document.getElementById("paradeiser-more").classList.toggle("open");
});

// hide the menu on click onto greybox
document.getElementById("greybox").addEventListener("click", function(event){
    // stopping the scroll
    event.preventDefault();
    // toggling the class
    document.getElementById("paradeiser-more").classList.remove("open");
});

// enabling headroom
var myElement = document.querySelector(".paradeiser");
var headroom  = new Headroom(myElement, {
    tolerance : 5,
    onUnpin : function() {
        document.getElementById("paradeiser-more").classList.remove("open");
    }
});
headroom.init();
</script>

<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-17828347-10', 'auto');
    ga('send', 'pageview');
</script>

</body>
</html>